# BloodHope

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kantutapp/bloodhope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kantutapp/bloodhope/: App.java  DetailCauseActivity.java  DonateActivity.java  EditCauseActivity.java  GeneralActivity.java  LoginActivity.java  MainActivity.java  RegisterUserActivity.java  SlideWelcomeAdapter.java
app/src/main/java/com/kantutapp/bloodhope/adapter/: BloodAdapter.java  CarrouselPagerAdapter.java  CausesAdapter.java  CollaboratorAdapter.java  SliderPageAdapter.java
app/src/main/java/com/kantutapp/bloodhope/fragments/: DatePickerFragment.java  DonateFragment.java  PricesFragment.java  ProfileFragment.java
app/src/main/java/com/kantutapp/bloodhope/models/: Cause.java  CauseResponse.java  Collaborator.java  Hospital.java  Phrase.java  User.java  UserCollaborator.java
app/src/main/java/com/kantutapp/bloodhope/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/kantutapp/bloodhope/utils/: Constants.java  EditTextMontserratRegular.java  SpinnerMontserratAdapter.java  TextViewMontserratBold.java  TextViewMontserratRegular.java
app/src/main/java/com/kantutapp/bloodhope/viewholder/: CauseViewHolder.java
app/src/main/res/drawable/: background_phrases.xml  background_prices.xml  background_sharing.xml  card_collaborator.xml  card_gradient_background.xml  checked.xml  circle_blood.xml  circle_blood_clicked.xml  custom_edit_text.xml  custom_spinner.xml  google.xml  ic_award.xml  ic_blood.xml  ic_filter.xml  ic_indicator.xml  ic_logout.xml  ic_mail_active.xml  ic_mail_inactive.xml  ic_profile.xml  ic_whatsapp.xml  ic_whatsapp_active.xml  ic_whatsapp_inactive.xml  indicator_selector.xml  radio_mail.xml  radio_whatsapp.xml  rounded_blur_shape.xml  splash.xml  unchecked.xml
app/src/main/res/layout/: activity_cause_detail.xml  activity_cause_detail_content.xml  activity_cause_detail_content_edit.xml  activity_cause_detail_content_ver.xml  activity_donate.xml  activity_edit_cause.xml  activity_general.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  dialog_add_collaborator.xml  dialog_price_contact.xml  fragment_donate.xml  fragment_prices.xml  fragment_profile.xml  item_blood_type.xml  item_causes.xml  item_causes_carrousel.xml  item_collaborator.xml  item_slider.xml  slide_welcome_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  general_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kantutapp/bloodhope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
