apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kantutapp.bloodhope"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id: 'a404d6f2-96cd-4a11-be05-9feebf4a726b',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-storage:16.0.2'

    //noinspection GradleCompatible
    // Google SignIn
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // Facebook SignIn
    implementation 'com.facebook.android:facebook-login:4.38.1'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    // Fancy Buttons
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // InfiniteRecyclerViewPager
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    // Rounded ProgressBar
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    // Custom Gauge
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.0'

    // Image Radio Button
    compile 'net.soulwolf.widget:materialRadio:1.0.1'

    // Email Intent Builder
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'

    // MapBox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.0'){
        exclude group: 'group_name', module: 'module_name'
    }

    //Dialogs
    compile 'com.yarolegovich:lovely-dialog:1.1.0'

    // OneSignal
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

    // Album picker
    compile 'com.github.jkwiecien:EasyImage:1.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
