<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".EditCauseActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <com.kantutapp.bloodhope.utils.TextViewMontserratBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/login_background"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="Create a Cause"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"/>
        <com.kantutapp.bloodhope.utils.TextViewMontserratBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:text="Enter your personal data"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Name" />
        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Mobile Number (WhatsApp)" />
        <EditText
            android:id="@+id/et_donations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Number of Donations" />
        <com.kantutapp.bloodhope.utils.TextViewMontserratBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/login_background"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="Deadline"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/et_deadline"
            android:hint=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/custom_edit_text"
            android:maxLines="1" />
        <com.kantutapp.bloodhope.utils.TextViewMontserratBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/login_background"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="City"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/et_city"
            android:hint=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/custom_edit_text"
            android:maxLines="1" />
        <com.kantutapp.bloodhope.utils.TextViewMontserratBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/login_background"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="Hospital"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"/>
        <EditText
            android:id="@+id/et_hospital"
            android:hint=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/custom_edit_text"
            android:maxLines="1" />
        <com.kantutapp.bloodhope.utils.TextViewMontserratBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/login_background"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="Select Blood Group"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_blood_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.kantutapp.bloodhope.utils.TextViewMontserratBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/login_background"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="Tell us your story!"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/et_story"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:hint="What do you want to say to people! "

            android:background="@drawable/custom_edit_text"
            android:inputType="textMultiLine" />

        <com.kantutapp.bloodhope.utils.TextViewMontserratBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/login_background"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="Take a picture of your cause"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            fancy:fb_defaultColor="#ff5353"
            fancy:fb_focusColor="#ff4d4d"
            fancy:fb_radius="20dp"
            fancy:fb_text="Photo"
            fancy:fb_textColor="#ffffff"
            fancy:fb_textFontRes="@font/montserrat" />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:layout_marginBottom="12dp"
            android:paddingTop="12dp"
            fancy:fb_defaultColor="#ff5353"
            fancy:fb_focusColor="#ff4d4d"
            fancy:fb_radius="20dp"
            fancy:fb_text="submit"
            fancy:fb_textColor="#ffffff"
            fancy:fb_textFontRes="@font/montserrat"/>



    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>