<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_one"
    tools:context="com.kantutapp.bloodhope.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/slideView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/taps"
        android:layout_alignParentStart="true"
        >


    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/taps"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:padding="20dp">


    </LinearLayout>

    <Button
        android:id="@+id/button1prev"
        android:background="@android:color/transparent"
        android:text="@string/button_welcome_previous"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/button2next"
        android:background="@android:color/transparent"
        android:text="@string/button_welcome_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorWhite"/>
</RelativeLayout>
