<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kantutapp.bloodhope.fragments.ProfileFragment">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- APP LOGO-->
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <com.kantutapp.bloodhope.utils.TextViewMontserratBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name_blood"
                    android:textSize="18dp"
                    android:textColor="@color/colorAccent"/>
                <com.kantutapp.bloodhope.utils.TextViewMontserratRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name_hope"
                    android:textSize="18dp"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <!--APP FILTER ICON-->
            <ImageView
                android:id="@+id/btn_filter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_filter"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
        android:id="@+id/card_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:icvp_center_page_scale_offset="10dp"
        app:icvp_max_page_scale="0.9"
        app:icvp_medium_scaled="true"
        app:icvp_min_page_scale="0.7"
        app:icvp_min_page_scale_offset="5dp"
        app:icvp_scroll_duration="800"/>

</LinearLayout>
