<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="com.kantutapp.bloodhope.fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorAccent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_thumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFFFF"/>

        <com.kantutapp.bloodhope.utils.TextViewMontserratBold
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_thumbnail"
            android:layout_centerHorizontal="true"
            android:text="Grover callisaya"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"/>

        <com.kantutapp.bloodhope.utils.TextViewMontserratRegular
            android:id="@+id/profile_number_donations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_centerHorizontal="true"
            android:text="4 DONATIONS"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <com.kantutapp.bloodhope.utils.TextViewMontserratBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="My Causes"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/list_causes_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Button Create Cause -->


                <!--Recycler of Causes-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_causes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"/>

            </RelativeLayout>
        </ScrollView>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/buttonCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:gravity="center"
            android:padding="12dp"
            android:paddingTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            fancy:fb_defaultColor="#3CADFF"
            fancy:fb_focusColor="#5ab9ff"
            fancy:fb_radius="20dp"
            fancy:fb_text="CREATE CAUSE"
            fancy:fb_textColor="#ffffff"
            fancy:fb_textFontRes="@font/montserrat" />
    </RelativeLayout>




</LinearLayout>
