<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
    android:id="@+id/card_my_cause"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="4dp"
    card_view:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--Cover-->
        <ImageView
            android:id="@+id/iv_cause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cause"
            android:scaleType="centerCrop"/>

        <!--Buttons Option-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_edit_cause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                fancy:fb_defaultColor="#248cd7"
                fancy:fb_focusColor="#46b0fd"
                fancy:fb_fontIconResource="&#xf040;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="EDIT"
                fancy:fb_textSize="10sp"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textFontRes="@font/montserrat"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_delete_cause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                fancy:fb_defaultColor="#ffffff"
                fancy:fb_focusColor="#cacaca"
                fancy:fb_fontIconResource="&#xf014;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="DELETE"
                fancy:fb_textColor="#FF275B"
                fancy:fb_textSize="10sp"
                fancy:fb_textFontRes="@font/montserrat"/>

        </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>